<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #F9F9F9;
            font-family: Verdana, 'sans-serif';
        }
        body > div {
            position: relative;
            height: 100%;
        }
        body > div > div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border: 1px solid #666;
            border-radius: 1rem;
            padding: 1rem;
            font-size: 2rem;
            text-align: center;
        }
        input {
            border: 1px solid #666;
            border-radius: 1rem;
            padding: 1rem;
            background-color: #d4edda;
            font-size: 2rem;
            width: 100%;
            cursor: pointer;
        }
        a, a:hover, a:visited {
            border: 1px solid #666;
            border-radius: 1rem;
            border-radius: 1rem;
            padding: 1rem;
            background-color: #f8d7da;
            text-decoration: none;
            color: #000;
            display: block;
        }
        .success {
            background-color: #d4edda;
        }
        .error {
            background-color: #f8d7da;
        }
    </style>
</head>

<body>
<div>
